<html>
<head>
  <meta charset="utf-8">
  <title>parkseohyun</title>
  </head>
<body>
  <ol>
  <li><p><h1><strong><u>Hi i'm <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=김태희"
    target="blank">taeheekim</a> and you... <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=박서현
    " target="blank">seohyun!</a></u></strong></h1>
  <li><h1><stong>english로 하기 very tired... 당신은 what하고 있니?
    이 pages는 you10000을 위한 page. yess!</h1></strong>
  <li><h2><strong>you는 maybe... 감상 in <a href="https://www.youtube.com"
    target="blank">youtube?</a> oh shit..... it is very
    funny!! Can I 너와 together? you and me? ㅇㅋ.....</strong></h2>
  <li><h2><strong>you는 maybe... dont know 내가 지금 what 하고 있는지...
    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=엉덩이"
    target="blank">I love you!</a></h2></strong>
  <li><h3><strong>oh shit... i'm so tired... but my plan? goal is this
    page를 꽉꽉 채우는 것 이다.</strong></h3>
  <li><h3><strong><a href="https://en.dict.naver.com/#/entry/koen/c06a2da79a6f4dc89484d29174a8e4cc"
    target="blank">항상</a>이 영어로 뭐더라</h3></strong>
  <li><h4><strong>damnnnnnn! I remeber '항상' It is 'everyday'
    ok, 내가 하고싶은 talk is I wish... you everyday happy...</strong></h4>
  <li><h4><storng>ok hoxy... my keybord sound is veryvery noise??
    study friend 피해 nono..... but I must have coding study... iam sorry..
    computer ball hak gua gagoshipda....</h4></strong>
  <li><h4><strong>this kan is almost end!!! 나는 이제 hyperlink를 채워보겠다.
    </h4></strong><br>
<img src="park.png" width="100%"><br><br>
<li><h5><strong>Iam real make this is you만을 위한 page.. I 직접 make this!
</h5></strong>
</body>
</html>
